{
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "-v",
        "--cov=app/",
        "--cov-report=xml",
        "--pdb",
        "tests/"
    ],
    "python.analysis.typeCheckingMode": "basic"
}